PORT=5001
MONGO_DB_URI=mongodb+srv://nareshsinghankit:XWwTIqw51DW5VRLH@cluster0.06ov2.mongodb.net/chat-app?retryWrites=true&w=majority
JWT_SECRET=m0JnEcujfxFwgXKUOo3m+z+iqigkLTM5/CsubvatRaw=
NODE_ENV=development
